{
  "name": "inventorymanagment",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "standard": "17.1.2"
  },
  "dependencies": {
    "dotenv": "17.2.3",
    "express": "5.2.1",
    "mysql2": "3.15.3",
    "zod": "4.1.13"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
